spring.datasource.url=jdbc:mysql://hylaacom.cp778nunavwn.ap-northeast-1.rds.amazonaws.com:3306/hylaa_iam?autoReconnect=true&useSSL=false
spring.datasource.username=toor
spring.datasource.password=Welcome123***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345678


iam.secret-key=qwerty
iam.address=https://api.hylaa.com/iam
messaging-hub.address=http://messaging-hub

iam.password.min-total-characters=6
iam.password.min-upper-characters=0
iam.password.min-lower-characters=0
iam.password.min-special-characters=0
iam.password.min-digits=0